TODO:
*** Welcome page
1. Show categories and random people from history

*** Admin page
1. person page
2. category page with epoch picker
3. main page
4. tags
5. quizz

*** Category page
1. Show as a table or as a cards.
2. Add pagination, sort and limit features
